<div id="addTask">
    <form #task="ngForm" (ngSubmit)="onSubmit(task)">
        <div class="form-group">
            <div class="mb-3 ">
                <label for="title" class="form-label" style="font-size: 28px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Add a new Task : </label>
                <input type="text" name="title" id="title" class="form-control" placeholder="Task" ngModel>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">ADD</button>
    </form>
</div>
<div style="padding: 15px;"></div>

<div *ngIf="generalService.showDialog==true" id="editTask">
    <form #newTitle="ngForm" (ngSubmit)="onSave(newTitle)">
        <div class="form-group ">
            <div class="mb-3 ">
                <label for="newTitle" class="form-label ">Edit Task : </label>
                <input type="text" id="newTitle" title="newTitle " placeholder="" name="newTitle" class="form-control" ngModel>
            </div>
        </div>
        <button id="b1" type="submit" class="btn btn-primary">Save</button>
        <button id="b2" type="button" class="btn btn-primary" (click)="generalService.showDialog=false">Cancel</button>
    </form>
</div>

<div style="padding: 15px;"></div>

<table class="table" *ngIf="taskList.length">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Task</th>
            <th scope="col">Completed</th>
            <th scope="col">Edit</th>
            <th scope="col">Remove</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let t of taskList;let i=index">
            <td>{{i+1}}</td>
            <td>{{t.title}}</td>
            <td *ngIf="t.isCompleted==true"><button (click)="taskCompleted(t.id)" style="background-color: rgb(67, 199, 67); border: none; border-radius: 5px;width: 100px;padding: 6px 12px;color: white; "> Completed</button></td>
            <td *ngIf="t.isCompleted==false"><button (click)="taskCompleted(t.id)" style="background-color: rgb(215, 41, 41);border: none; border-radius: 5px;width: 100px;padding: 6px 12px;color: white; ">Pending</button></td>
            <td>
                <label for="newTitle"><button type="button" class="btn btn-primary" (click)="Update(t.id,t.title)">Edit</button></label>
            </td>
            <td>
                <img src="assets/removebtn.png" alt="Remove Task" id="remove" (click)="Remove(t.id)"> </td>
        </tr>
    </tbody>
</table>
<label for="title" id="noData" *ngIf="!taskList.length"> Please add task !!</label>



<!--
<form class="todo-form " #f="ngForm " (ngSubmit)="onSubmit(f) ">
    <div class="row ">
        <div class="input-field col s9 ">
            <input type="text " name="title " id="title " ngModel>
            <label for="title ">Enter Task</label>
        </div>
    </div>
</form>
-->