#addTask {
    padding: 30px 25%;
    border-radius: 5px;
    text-align: left;
    background-color: beige
}

table {
    width: 70%!important;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

th {
    text-align: left;
}

tr {
    text-align: left;
}

#editTask {
    padding: 50px;
    box-shadow: 5px 5px 4px rgba(19, 19, 19, 0.2);
    background: lavender;
    border-radius: 10px;
    font-size: 28px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#editTask:host {
    display: flex;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

#b1,
#b2 {
    margin: 0px 30px;
}

table {
    vertical-align: middle;
}

th,
td {
    text-align: center;
}

#noData {
    font-size: 50px;
    text-align: center;
    background-color: bisque;
    color: rgb(235, 118, 16);
    display: block;
    padding: 20px;
}

#noData:hover {
    color: bisque;
    background-color: rgb(235, 118, 16);
    cursor: pointer;
}

#remove:hover {
    cursor: pointer;
}